<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Wearing many hats at #QS13 | Maggie Delano</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Wearing many hats at #QS13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About a week ago I had the privilege of attending the Quantified Self Global Conference in San Francisco. It was an amazing and thought provoking three days. Before I get into the details, I want to thank Gary Wolf, Ernesto Ramirez, Kate Farnady, Marcia Seidler, Steven Jonas, and Amelia Greenhall for organizing the conference, helping me with my presentation, and generally being encouraging and awesome people." />
<meta property="og:description" content="About a week ago I had the privilege of attending the Quantified Self Global Conference in San Francisco. It was an amazing and thought provoking three days. Before I get into the details, I want to thank Gary Wolf, Ernesto Ramirez, Kate Farnady, Marcia Seidler, Steven Jonas, and Amelia Greenhall for organizing the conference, helping me with my presentation, and generally being encouraging and awesome people." />
<link rel="canonical" href="http://localhost:4000/2013/10/22/wearing-many-hats-at-qs13.html" />
<meta property="og:url" content="http://localhost:4000/2013/10/22/wearing-many-hats-at-qs13.html" />
<meta property="og:site_name" content="Maggie Delano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-22T23:52:26-04:00" />
<script type="application/ld+json">
{"dateModified":"2013-10-22T23:52:26-04:00","datePublished":"2013-10-22T23:52:26-04:00","description":"About a week ago I had the privilege of attending the Quantified Self Global Conference in San Francisco. It was an amazing and thought provoking three days. Before I get into the details, I want to thank Gary Wolf, Ernesto Ramirez, Kate Farnady, Marcia Seidler, Steven Jonas, and Amelia Greenhall for organizing the conference, helping me with my presentation, and generally being encouraging and awesome people.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/10/22/wearing-many-hats-at-qs13.html"},"@type":"BlogPosting","url":"http://localhost:4000/2013/10/22/wearing-many-hats-at-qs13.html","headline":"Wearing many hats at #QS13","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Maggie Delano" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Maggie Delano</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="cv_mkd.pdf" target="_blank">CV</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wearing many hats at #QS13</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-10-22T23:52:26-04:00" itemprop="datePublished">Oct 22, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>About a week ago I had the privilege of attending the <a href="http://quantifiedself.com/conference/San-Francisco-2013/">Quantified Self Global Conference</a> in San Francisco. It was an amazing and thought provoking three days. Before I get into the details, I want to thank Gary Wolf, Ernesto Ramirez, Kate Farnady, Marcia Seidler, Steven Jonas, and Amelia Greenhall for organizing the conference, helping me with my presentation, and generally being encouraging and awesome people.</p>

<p>As I was reflecting on some of my experiences, I found that I was thinking about things from a few different points of view. Most of the time I had my self-tracker hat on, but I also had my researcher, tool maker and organizer hats on, too. Each hat gave me a unique perspective, and I wanted to share some of my thoughts below.</p>

<p><strong>Self-Tracking Hat</strong>  </p>

<p>I identify strongly as a self-tracker, and learned about QS mostly through reading <a href="http://lifehacker.com/">Lifehacker</a>. The first thing I started tracking was the music I listened to via <a href="http://www.last.fm/home">last.fm</a> in undergrad. Once in grad school, I started tracking how much I slept, what I ate, how much I exercised, and how productive I was. After a “we’re not sure what’s wrong with you, you are probably just stressed out” diagnosis for both my sleep and GI symptoms, I began what I would consider my first more formal self-tracking experiment that culminated in a <a href="http://vimeo.com/57823447">show &amp; tell talk</a>. I was interested not only in what the results of changes I made were, but also how to motivate myself to make them.</p>

<p>The opening plenaries at QS13 made me think both about how to get started with a tracking experiment and what questions to ask. <a href="http://www.ameliagreenhall.com/">Amelia Greenhall</a> began by talking about how digital tools/trackers/apps can make things easier to automate, but that we don’t need a perfect framework to get started. Asking questions aloud and putting things down on paper are great first steps. <a href="http://ianeslick.com/">Ian Eslick</a> talked about <a href="https://www.personalexperiments.org/?">personalexperiments.org</a>, a site that enables individuals to “take control of their health” by combining tracking with concrete experiments and interventions.</p>

<p>Amelia and Ian’s talks address two big challenges that I’ve faced (and I’m sure I’m not alone): how to figure out what to track and how to actually do it. A huge barrier to entry is just getting started, so Amelia suggests making it easy for yourself and to write things down on paper (or my personal favorite, make a google form and put a bookmark on your bookmarks bar). Once you start tracking, you will get a sense of what you really need to be measuring. This might change with time, and that’s totally OK.</p>

<p>Ian’s idea of concrete experiments and treatments really stuck out to me. I’ve gotten better at Just Starting when it comes to tracking experiments, but I often have little idea what to do with the information once I have it. Tracking how much I sleep, for example, hasn’t really provided me with any particular insights into why I sleep how much I do, even when I’m also tracking things like diet and activity: there’s too much noise and day-to-day variation that’s hard to account for. Instead, I should try concrete experiments to evaluate “what I think I know” (no screen time one hour before bed time, regular sleep/wake times, etc.) and monitor the impacts of those specific interventions to see how things change.</p>

<p><strong>Researcher Hat</strong></p>

<p>Besides my personal interest in self-tracking, I’m also interested in self-tracking from a research point of view. I’m currently a PhD student, and my work involves the development of wearable cardiovascular monitors, with a particular interest in heart failure. The research here involves a few different QS concepts: long-term continuous monitoring / tracking for research purposes and intellectual curiosity, patient compliance, and patient empowerment. The research questions are fascinating, the compliance aspect is pretty much required, but the patient empowerment part doesn’t come up much. I want to develop technologies that let patients (or anyone, really) learn more about their bodies and how to manage them better through data.</p>

<p>I think this last bit contrasts some impressions of both academic researchers and those involved with medicine in the greater QS community. In particular, I’m thinking about the breakout session for researchers at QS13 (excellent in-depth analysis <a href="http://thesocietypages.org/cyborgology/2013/10/17/by-whom-for-whom-science-startups-and-quantified-self/">here</a>) and the recent Boston Quantified Self event The Quantified Patient (more part way through <a href="http://thesocietypages.org/cyborgology/2013/09/26/return-of-the-quantrepreneurs/">here</a>). In both cases what irks me and others is the sense of “us” vs. “them,” or the idea that researchers or those involved with medicine aren’t part of the greater QS community or only want to exploit them to satisfy an end research or medical goal. I think that sentiment was definitely expressed in both events, but I also think that if we shift the emphasis from what we as academics or care takers can get out of people’s data to what people can get out of their own data, we can build a lot of value.</p>

<p><strong>Tool Maker Hat</strong></p>

<p>Speaking of building value, this brings up identity number three: tool maker. The summer after I completed my Master’s degree I interned with <a href="http://www.fitbit.com/">Fitbit</a>, and got to learn how a key aspect of product development is identifying your user base. What surprised me most was that Quantified Selfers aren’t typically the target user for a lot of companies that make devices frequently used for QS purposes (like Fitbits). I think this translates into a frustration that a lot of QSers (myself included) have around lack of transparency when it comes to devices and our data.</p>

<p>At QS13, I gave a <a href="http://web.mit.edu/maggied/Public/MKDQS13.pdf">talk</a> about my experiences wearing a heart monitor I had developed as part of my <a href="http://web.mit.edu/maggied/Public/finalthesisMKD.pdf">master’s thesis</a>. While the device was developed to be used for patients, I could also learn a lot as an interested QSer. After speaking with a number of people interested in collecting that data, I’ve started thinking about how to make these sorts of tools available to the QS community. In the case of medical data, I can understand the potential hurdles required to release raw data to users, but what about other types of information, such as steps or posture data? One thing I think that would be interesting would be different modes for devices that can output either the aggregate information or a more complete waveform (eg. research / debugging mode vs. every day user mode).</p>

<p><strong>Organizer Hat</strong></p>

<p>The fourth and final hat is the organizer hat. After <a href="http://quantifiedself.com/2013/07/the-first-quantified-self-womens-meetup/">this</a> great post by Amelia Greenhall, I decided to start <a href="http://www.meetup.com/QSXX-Quantified-Self-Womens-Meetup-Boston/">QSXX Boston</a>, a meetup for women interested in and/or already involved in QS. QSXX Boston has had three meetups so far, and I co-hosted a breakout session at QS13 with Amelia where conference attendees got to share their thoughts as well. After attending a few of the larger Boston QS meetups, I had been interested in creating a space for smaller and more intimate conversations, as well as a safe space for women to talk about things that either aren’t relevant or don’t come up during larger meetups, and QSXX so far has been a step in the right direction.</p>

<p>Before and at the conference, I spoke with a lot of other organizers about their experiences with meetups. One of the most important things I took away from this was that we shouldn’t be in a hurry to grow in size. QSXX Boston meetups have been pretty small, but I think this wound up working out for the better. I felt a much stronger connection and feel like I have gotten a lot more out of the meetups than from some of the larger ones, where it can be hard to connect with other people.</p>

<p>As far as QSXX in particular goes, I think the most important thing for me as an organizer is to provide the space and the opportunity for people to have conversations. I usually have some ideas or questions, but it’s often most interesting when an attendee just talks about something they’ve been working on. At every meetup there wind up being a bunch of informal show &amp; tell talks, and it’s great to hear what people have learned from their self-tracking.</p>

<p><strong>General Comments</strong></p>

<p>QS13 was a fantastic and engaging experience. When I first heard that there were full 30 minute breaks between sessions, I was shocked and worried I’d either be bored or forced to engage in painful amounts of small talk. But in reality, it was quite the opposite. After almost every session I found myself having a great conversation with people around me and sometimes even had to extract myself to catch a session.</p>

<p>I’m not sure if I would consider anything in particular an overarching theme of the conference, but what Quantified Self is and how Quantified Self interacts with other entities (such as researchers or tool-makers) came up a lot. Many people argued that Quantified Self should just be about personal stories and that’s it. Others argued that we have a responsibility to determine how to engage researchers or tool-makers, or at least decide what our role is.</p>

<p>On the one hand, I am interested in Quantified Self primarily as a self-tracker, so I feel that the personal stories are what is most important. As a researcher and tool-maker, though, I can see how I might want better ways to engage the community. Even further, as an organizer, I want to know how I can provide the best possible experience for my meetup members, and figure out what they want and whether or not research and/or tools can play a part in that.</p>

<p>Whether we like it or not, I think we have to acknowledge that Quantified Self (or quantified self) is a rapidly developing community and even eco-system. Although there may be some bumps down the road ( important concerns such as <a href="http://www.wired.com/opinion/2013/10/the-trojan-horse-of-the-latest-iphone-with-the-m7-coprocessor-we-all-become-qs-activity-trackers/">privacy</a> and <a href="http://aaronparecki.com/articles/2013/10/11/1/the-future-of-quantified-self-devices">access to data</a>), I’m super excited to be here for ride.</p>


  </div><a class="u-url" href="/2013/10/22/wearing-many-hats-at-qs13.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Maggie Delano</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maggie Delano</li><li><a class="u-email" href="mailto:mdelano1@swarthmore.edu">mdelano1@swarthmore.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maggiedelano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maggiedelano</span></a></li><li><a href="https://www.twitter.com/maggied"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maggied</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maggie Delano is an Assistant Professor at Swarthmore College working on medical devices for patients with chronic diseases. She&#39;s also interested in inclusive medical device design.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


