<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reflections after a month of veganism during the week | Maggie Delano</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Reflections after a month of veganism during the week" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Four weeks ago, I decided that I wanted to start eating vegan more regularly. I decided to start eating exclusively vegan during the week, and let myself eat whatever I want on the weekend. The experiment has been going well so far, and I want to take the time to reflect on the past few weeks and walk through my motivations for this mostly-vegan diet." />
<meta property="og:description" content="Four weeks ago, I decided that I wanted to start eating vegan more regularly. I decided to start eating exclusively vegan during the week, and let myself eat whatever I want on the weekend. The experiment has been going well so far, and I want to take the time to reflect on the past few weeks and walk through my motivations for this mostly-vegan diet." />
<link rel="canonical" href="http://localhost:4000/2014/05/05/reflections-after-a-month-of-veganism-during-the.html" />
<meta property="og:url" content="http://localhost:4000/2014/05/05/reflections-after-a-month-of-veganism-during-the.html" />
<meta property="og:site_name" content="Maggie Delano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-05T00:33:47-04:00" />
<script type="application/ld+json">
{"headline":"Reflections after a month of veganism during the week","dateModified":"2014-05-05T00:33:47-04:00","datePublished":"2014-05-05T00:33:47-04:00","url":"http://localhost:4000/2014/05/05/reflections-after-a-month-of-veganism-during-the.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/05/05/reflections-after-a-month-of-veganism-during-the.html"},"description":"Four weeks ago, I decided that I wanted to start eating vegan more regularly. I decided to start eating exclusively vegan during the week, and let myself eat whatever I want on the weekend. The experiment has been going well so far, and I want to take the time to reflect on the past few weeks and walk through my motivations for this mostly-vegan diet.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Maggie Delano" /><!-- Twitter cards -->
<meta name="twitter:site"    content="@maggied">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Reflections after a month of veganism during the week">


<meta name="twitter:description" content="Maggie Delano is an Assistant Professor at Swarthmore College working on medical devices for patients with chronic diseases. She's also interested in inclusive engineering design.">



<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="">

<!-- end of Twitter cards --></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Maggie Delano</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/resources/">Resources</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflections after a month of veganism during the week</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-05-05T00:33:47-04:00" itemprop="datePublished">May 5, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Four weeks ago, I decided that I wanted to start eating vegan more regularly. I decided to start eating exclusively vegan during the week, and let myself eat whatever I want on the weekend. The experiment has been going well so far, and I want to take the time to reflect on the past few weeks and walk through my motivations for this mostly-vegan diet.</p>

<p><strong>Why vegan?</strong></p>

<p>I had been thinking of going vegan for a while, but there were a few things that finally made me start doing it. I had the realization that going vegan is pretty much the best way to eat healthy, humane, and environmentally friendly all at once. I read <a href="http://zenhabits.net/vegan/">this</a> article on Zen Habits and found it to be incredibly compelling. Leo appeals mostly to our need to be compassionate and help reduce animal suffering. Around the same time, I also attended <a href="http://www3.law.harvard.edu/orgs/foodlaw/themeatweeatforum/">The Meat We Eat: Forum on Industrial Animal Farming</a>, a conference put on by <a href="http://www3.law.harvard.edu/orgs/foodlaw/">Harvard’s Food Law Society</a>. <a href="http://www.ourhenhouse.org/2014/04/four-takeaways-from-the-meat-we-eat-2014-forum-on-industrial-animal-farming/">This</a> is a nice article summarizing some of the more salient points. At the conference, I learned more about the environmental impacts of the meat industry. One particularly powerful moment for me was learning that while grass-fed beef may be more humane than grain-fed beef, grass-fed cattle actually produce more methane than grain-fed cattle. Many believe that grass-fed cattle are actually worse for the environment (per cow), although this point is a bit <a href="http://www.opb.org/news/blog/ecotrope/which-is-greener-grass-fed-or-grain-fed-beef/">controversial</a>. My takeaway from this was that while eating local, more humanely produced goods might make me feel good, it might come at a cost of a worsening impact on the environment. Locally sourced products aren’t necessarily guaranteed to be better for the environment.</p>

<p>After I had already started being vegan during the week, Slate also ran <a href="http://www.slate.com/articles/health_and_science/feed_the_world/2014/05/meat_eating_and_climate_change_vegetarians_impact_on_the_economy_antibiotics.html">this</a> article on what would happen if everyone in the world went vegetarian or vegan. While the scenario of everyone all going vegan at once is pretty unrealistic, it does do a good job at exploring the impact of eating animal products on the world.</p>

<p><strong>Why vegan during the week?</strong></p>

<p>Once I decided I wanted to start eating vegan, I had to think about how I could effectively make the transition. I’m really busy with school right now, and I knew that changing my diet from no dietary restrictions to veganism would be difficult, especially since I haven’t had much time to cook. I also knew going vegan would be hard because I’d miss eating certain foods, and it is much harder to eat with other people as a vegan. </p>

<p>I decided that I wouldn’t go vegan full time, but would start easing myself into it. I’d read about both <a href="http://www.meatlessmonday.com/">Meatless Mondays</a> and <a href="http://www.amazon.com/dp/0385344740/?tag=slatmaga-20">Vegan Before 6</a> as strategies for eating more consciously without going full vegan, but I chose to be vegan during the week instead. While I haven’t had much time to cook lately, I’ve also been eating most of my meals during the week by myself, so I realized that even if I’m buying my meals, I have enough control over where I’m eating that I could be vegan without too much hassle. Then when I spend time with other people on the weekend, I can eat what I want (often still choosing to eat vegan when I can). </p>

<p><strong>How has it gone?</strong></p>

<p>I found that being vegan during the week actually wasn’t as bad as I thought it might be. I woke up one Monday morning and just decided to do it and see how long I could go for. After four weeks, I’d say it is going well enough that I’ll just stick with it.</p>

<p>One of the most challenging parts of being vegan has been finding vegetarian food without cheese in it. We Americans really love our cheese. I’ve found that I haven’t really craved meat much, but that I have craved both cheese and chocolate. Fortunately, many dark chocolates are vegan, but I haven’t tried any cheese substitutes, so I’ve mostly been allowing myself to indulge in cheese a bit on the weekends. I’ve also been eating eggs on the weekend for protein. I have to be much more mindful about making sure I eat enough protein during the week, because otherwise I can get pretty hungry and wind up snacking on a lot of carbs. As long as I keep myself full, I’ve found that I can manage any non-vegan food cravings pretty effectively. While I haven’t been eating a super diverse set of foods, I actually enjoy what I have been eating, and look forward to meals still.</p>

<p>I wound up catching a cold during this experiment, so it is a little hard to comment on the impact of my veganism on my health and energy. I would say that eating vegan is having a great impact on my GI tract (probably all the fiber), and my skin has been pretty clear. I would say that my energy is definitely not any worse than before, and maybe even a bit better, although it is hard to tell. </p>

<p>My plan is to stick with my weekday veganism for now, and maybe start reducing my weekend indulgences as I get more used to it. </p>


  </div><a class="u-url" href="/2014/05/05/reflections-after-a-month-of-veganism-during-the.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Maggie Delano</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maggie Delano</li><li><a class="u-email" href="mailto:mdelano1@swarthmore.edu">mdelano1@swarthmore.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maggiedelano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maggiedelano</span></a></li><li><a href="https://www.twitter.com/maggied"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maggied</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maggie Delano is an Assistant Professor at Swarthmore College working on medical devices for patients with chronic diseases. She&#39;s also interested in inclusive engineering design.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


