<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Despair = Suffering - Meaning | Maggie Delano</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Despair = Suffering - Meaning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The past two weeks have been rough. Explosions at the finish line of the Boston Marathon. An MIT campus police officer shot in cold blood right on the corner of Vassar and Main Streets. A city wide lockdown for an entire day. Not to mention a number of other tragedies outside Boston." />
<meta property="og:description" content="The past two weeks have been rough. Explosions at the finish line of the Boston Marathon. An MIT campus police officer shot in cold blood right on the corner of Vassar and Main Streets. A city wide lockdown for an entire day. Not to mention a number of other tragedies outside Boston." />
<link rel="canonical" href="http://localhost:4000/2013/04/27/despair-suffering-meaning.html" />
<meta property="og:url" content="http://localhost:4000/2013/04/27/despair-suffering-meaning.html" />
<meta property="og:site_name" content="Maggie Delano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-04-27T18:53:23-04:00" />
<script type="application/ld+json">
{"dateModified":"2013-04-27T18:53:23-04:00","datePublished":"2013-04-27T18:53:23-04:00","description":"The past two weeks have been rough. Explosions at the finish line of the Boston Marathon. An MIT campus police officer shot in cold blood right on the corner of Vassar and Main Streets. A city wide lockdown for an entire day. Not to mention a number of other tragedies outside Boston.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/04/27/despair-suffering-meaning.html"},"@type":"BlogPosting","url":"http://localhost:4000/2013/04/27/despair-suffering-meaning.html","headline":"Despair = Suffering - Meaning","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Maggie Delano" /><!-- Twitter cards -->
<meta name="twitter:site"    content="@maggied">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Despair = Suffering - Meaning">


<meta name="twitter:description" content="Maggie Delano is an Assistant Professor at Swarthmore College working on medical devices for patients with chronic diseases. She's also interested in inclusive engineering design.">



<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="">

<!-- end of Twitter cards --></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Maggie Delano</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/Resources/">Resources</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Despair = Suffering - Meaning</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-04-27T18:53:23-04:00" itemprop="datePublished">Apr 27, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The past two weeks have been rough. Explosions at the finish line of the Boston Marathon. An MIT campus police officer shot in cold blood right on the corner of Vassar and Main Streets. A city wide lockdown for an entire day. Not to mention a number of other tragedies outside Boston.</p>

<p>Even before the day of the Marathon, I had been in an introspective mood and in the process of trying to figure myself out. The semester was picking up, my research was going at a snail’s pace, I was searching for a new apartment, there was drama in my friend circle, and I was making changes in my diet and lifestyle. The stress was life consuming and I was questioning what I was doing with myself and my priorities. But once I got the first text message of “Are you ok?” from a friend after the Boston Marathon Bombings, I realized how totally insignificant it was. People kept calling me and texting me but the only thing I cared about for those first terrifying 30 minutes was making sure my friend, roommate and incredible marathon runner Rachel was okay. She was, and I had to choke back tears when I saw her at home a few hours later.</p>

<p>I spent the next three days still blind-sided by what had happened, but it seemed like things were going okay. I focused on work and tried not to think about anything. The MIT emergency alerts of suspicious packages around campus and in Cambridge started seeming like the boy who cried wolf and I had a hard time taking them seriously. Then Thursday night we all received the alert that a campus police officer had just been shot. I was at the Thirsty celebrating a fellow Muddy Bartender’s birthday, and it didn’t set in until I got home late Thursday night. What I realized then was that the campus police officer Sean Collier (RIP) lived three blocks away from me here in Somerville and was shot less than a block from where I work. That the people who shot him lived only a stone’s throw from where I’m moving in June.</p>

<p>It was in this moment that the reality of the situation set in and it was terrifying (lockdown or no lockdown). I’ve always felt safe here. People generally look out for one another. Things like this just don’t happen here. But as I watched the news all day Friday, it sunk in that everything really had happened here.</p>

<p>Why had this happened? How could anyone do something so terrible? No one had any answers and even if we did I don’t think it would help. Speakers at the memorial service for Sean Collier echoed this sentiment. Sean’s death was a tragedy and a terrible loss for our community. No explanation can ever bring him back.</p>

<p>In the days since the Memorial Service, things seem like they are moving back toward normal. The sun is shining and summer is right around the corner. It seems easy to just forget everything that happened and move on. But my unease from earlier in the semester continues to nag me. What’s the point of it all? What can we do to live a fulfilling life without just looking the other way when the going gets tough? After all, ignorance is bliss, and this is a big reason I don’t like reading the news. How can we be happy without avoiding things that make us sad?</p>

<p>I started reading a book I had purchased in January about what the author describes as <a href="http://www.amazon.com/Emotional-Equations-Creating-Happiness-Business/dp/1451607261/ref=sr_1_1?ie=UTF8&amp;qid=1367100643&amp;sr=8-1&amp;keywords=emotional+equations">Emotional Equations</a>. I’ve only made it through the first few chapters, so I’ll reserve any endorsement until I finish it, but the very first “equation” the author provides really struck home for me: </p>

<p>Despair = Suffering - Meaning</p>

<p>I think it articulates the struggle we face now. Without meaning or understanding, there is only suffering and despair. The best thing we can do is try to find meaning even in tragedy. This meaning may be different for everyone, but with it, we will move forward stronger than ever.</p>


  </div><a class="u-url" href="/2013/04/27/despair-suffering-meaning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Maggie Delano</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maggie Delano</li><li><a class="u-email" href="mailto:mdelano1@swarthmore.edu">mdelano1@swarthmore.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maggiedelano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maggiedelano</span></a></li><li><a href="https://www.twitter.com/maggied"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maggied</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maggie Delano is an Assistant Professor at Swarthmore College working on medical devices for patients with chronic diseases. She&#39;s also interested in inclusive engineering design.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


