<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Managing Professor Life with PARA, OmniFocus, and Roam | Maggie Delano</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Managing Professor Life with PARA, OmniFocus, and Roam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a post I wrote on the Building a Second Brain course forum in September 2020 about my experience trying out the PARA project management system for the first time. I’m sharing it here in case it is helpful for anyone thinking about PARA or project management more generally." />
<meta property="og:description" content="This is a post I wrote on the Building a Second Brain course forum in September 2020 about my experience trying out the PARA project management system for the first time. I’m sharing it here in case it is helpful for anyone thinking about PARA or project management more generally." />
<link rel="canonical" href="http://localhost:4000/2021/09/09/PARA-BASB.html" />
<meta property="og:url" content="http://localhost:4000/2021/09/09/PARA-BASB.html" />
<meta property="og:site_name" content="Maggie Delano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-09T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Managing Professor Life with PARA, OmniFocus, and Roam" />
<meta name="twitter:site" content="@maggied" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/09/09/PARA-BASB.html","headline":"Managing Professor Life with PARA, OmniFocus, and Roam","dateModified":"2021-09-09T00:00:00-04:00","datePublished":"2021-09-09T00:00:00-04:00","description":"This is a post I wrote on the Building a Second Brain course forum in September 2020 about my experience trying out the PARA project management system for the first time. I’m sharing it here in case it is helpful for anyone thinking about PARA or project management more generally.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/09/09/PARA-BASB.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Maggie Delano" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Managing Professor Life with PARA, OmniFocus, and Roam | Maggie Delano</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Managing Professor Life with PARA, OmniFocus, and Roam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a post I wrote on the Building a Second Brain course forum in September 2020 about my experience trying out the PARA project management system for the first time. I’m sharing it here in case it is helpful for anyone thinking about PARA or project management more generally." />
<meta property="og:description" content="This is a post I wrote on the Building a Second Brain course forum in September 2020 about my experience trying out the PARA project management system for the first time. I’m sharing it here in case it is helpful for anyone thinking about PARA or project management more generally." />
<link rel="canonical" href="http://localhost:4000/2021/09/09/PARA-BASB.html" />
<meta property="og:url" content="http://localhost:4000/2021/09/09/PARA-BASB.html" />
<meta property="og:site_name" content="Maggie Delano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-09T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Managing Professor Life with PARA, OmniFocus, and Roam" />
<meta name="twitter:site" content="@maggied" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/09/09/PARA-BASB.html","headline":"Managing Professor Life with PARA, OmniFocus, and Roam","dateModified":"2021-09-09T00:00:00-04:00","datePublished":"2021-09-09T00:00:00-04:00","description":"This is a post I wrote on the Building a Second Brain course forum in September 2020 about my experience trying out the PARA project management system for the first time. I’m sharing it here in case it is helpful for anyone thinking about PARA or project management more generally.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/09/09/PARA-BASB.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="google-site-verification" content="9F4Nm-iUvmCojcynov4wx9hgz8CpzKDuun8XSICP7iw" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Maggie Delano</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/digital-garden/">Digital Garden</a><a class="page-link" href="/teaching/">Teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Managing Professor Life with PARA, OmniFocus, and Roam</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-09T00:00:00-04:00" itemprop="datePublished">Sep 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This is a post I wrote on the <a href="https://www.buildingasecondbrain.com/">Building a Second Brain</a> course forum in September 2020 about my experience trying out the <a href="https://fortelabs.co/blog/para/">PARA</a> project management system for the first time. I’m sharing it here in case it is helpful for anyone thinking about PARA or project management more generally.</em></p>

<p><strong>Background:</strong> I’m an Assistant Professor in Engineering at a small liberal arts college. I need to juggle many different projects in different areas: teaching, research, service, professional development, etc. in addition to areas related to my personal life. This is mostly individual work and supervisory work; I don’t work closely with teams on most projects. </p>

<p><strong>Workflow Pre-BASB:</strong> One semester when I was feeling particularly overwhelmed I downloaded and dumped all my tasks into <a href="https://www.omnigroup.com/omnifocus/">OmniFocus</a>. I didn’t realize it at the time, but I made a few significant mistakes in how I implemented my projects:</p>

<ul>
  <li>Most of my projects were actually areas.</li>
  <li>I used a lot of sub-folders based on area, with high level projects inside (e.g. Teaching/ and a project for each course inside).</li>
  <li>I put way too much “someday/maybe” content inside that was at the same importance level as my research, so I had a hard time sifting through all the folders and figuring out what was actually important.</li>
  <li>I tried to use too many tags and it quickly got overwhelming and I gave up tagging things.</li>
  <li>I did not have a regular capture habit of dumping items into the Inbox, nor of processing the Inbox regularly; this meant I didn’t trust my system.</li>
</ul>

<p>I found that other than dumping tasks in OmniFocus to get them off my mind when I was particularly stressed, <em>I never opened the app.</em> I got by juggling things day to day with Apple Reminders and Complice. I realized that this was not going to work this semester when I am teaching two courses online. </p>

<p><strong>My big improvements were in a few different areas:</strong></p>

<ol>
  <li><strong>I started creating smaller projects with actions at the beginning.</strong> Instead of “Write Grant” I have projects for “Write Project Description” and “Write Community Based Learning Proposal.” Instead of “Teach Intro. Course” I have “Prep Intro. Course Lecture 1, “ “Prep Intro. Course Homework 1,” etc. I have a “Misc. prep” project for each course so those tasks don’t get lost in OmniFocus. Random tasks or tasks in Areas are all in the Misc. project and are tagged as needed. All projects I am not currently working on go into the “Hold” folder which stays closed so I don’t get distracted by it. I slide projects up and down depending on their importance.</li>
  <li><strong>I created templates for common project types, with sections for when they are due.</strong> I have a template in OmniFocus for lectures for both of my classes, with sections for “before previous lecture,” “before lecture” and “after lecture.” I do the same for weekly homework and assignments. This was particularly helpful for me because I need to prepare the pre-assignment for Lecture 2 before Lecture 1, but I don’t need to prepare the lecture content until right before the Lecture. I also have templates in Roam for my design course. It has attributes for the topic, the assigned readings, the reading reflection, the agenda (with learning objectives/learning outcomes) and a section for a post-class reflection. I have a task in OmniFocus reminding me to conduct the post class reflection.</li>
  <li><strong>I use custom perspectives in OmniFocus to focus on actionability.</strong> Even with more actionable projects, I found it helpful to add two new <a href="https://inside.omnifocus.com/perspectives/">perspectives</a> to OmniFocus: a “this week” perspective and a “next” perspective (note: these require the pro version). During my weekly review, I go through my projects using OmniFocus’ review feature and tag items that need to happen in the next week accordingly. Then, each day I tag items that I want to do that day as “next.” (Using “next” instead of a due date was an important conceptual shift that you can read about more <a href="https://peterakkies.net/blog/omnifocus-3-today-next">here</a>). Items tagged next automatically get carried over to the next day. I use due dates sparingly (mostly for reminders to take medication, etc.).</li>
  <li><strong>I process inbox tasks regularly.</strong> I always process my OmniFocus inbox during my weekly review, but I also glance at the inbox throughout the day since I am using the app much more for my daily work. If I just need to jot something quick, I can use the quick capture feature in OmniFocus (option + space); if I have a bit of time, I can add a project or tag or a due date if I really need it. </li>
</ol>

<p><strong>My Takeaways:</strong></p>
<ul>
  <li>Working in smaller, more streamlined chunks for lectures and assignments greatly speeds up my course preparation and allows me to quickly know what my next steps are.</li>
  <li>Any friction in the capture and prioritization process prevents me from engaging in it. Just because a tool <em>can</em> do something, doesn’t mean it’s the right one (I stopped using Roam for task/project management for this reason - it’s not there (yet)). I should reduce friction in the process as much as possible.</li>
  <li>I should worry less about project metadata and organization. Just create a project in an app and get started - don’t worry about organizing them, don’t worry about metadata, just make them and dump stuff in them. Bringing them into being means resonant ideas/tasks will emerge and find their way there. Add the project to your other apps just in time. If a project has specific tasks associated with it, I make sure those are in OmniFocus for regular review.</li>
  <li>Developing trust in my system is essential. If I don’t trust I can find something, I’ll be stressed, set a ton of reminders so I don’t forget something, or both.</li>
</ul>

<p><strong>What’s next:</strong></p>

<ul>
  <li><strong>Balancing Time blocking with Just-in-Time:</strong> I am much better now at knowing what needs to get done in a week, but there are some days where I think I would benefit from <a href="https://www.calnewport.com/blog/2013/12/21/deep-habits-the-importance-of-planning-every-minute-of-your-work-day/">time blocking</a> to reduce the amount of time I’m consulting OmniFocus to pick out the next task to work on.</li>
  <li><strong>Daily review:</strong> I do not currently have a habit of regularly updating the next tag with the tasks for the day. Sometimes I do this the night before or the morning of, and I find it’s helpful to enable time blocking as mentioned above. This might be easiest if I make a short checklist for myself each morning.</li>
</ul>

<p><strong>Suggestion for other BASBers:</strong> Many of the task management functionality can be implemented in other task management systems; I recommend trying to get something similar working in your current program first. That said, this approach might be best suited to OmniFocus, per the discussion about friction above.</p>

<p><strong>Screenshots:</strong></p>

<p><img src="https://cdn.circle.so/y6drc6q1s75mgk7moa27whrn6rt4gaZSoub6" alt="" /></p>

<p><img src="https://cdn.circle.so/31ynpvidastfqtulewt0qms1hx49BmevEUcd" alt="" /></p>

<p><img src="https://cdn.circle.so/j20cwosf1f4sbnq8jm1naaqu10dm3m1A4dEo" alt="" /></p>

  </div><a class="u-url" href="/2021/09/09/PARA-BASB.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Maggie Delano</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maggie Delano</li><li><a class="u-email" href="mailto:mdelano1@swarthmore.edu">mdelano1@swarthmore.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maggiedelano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maggiedelano</span></a></li><li><a href="https://www.twitter.com/maggied"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maggied</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maggie Delano is an Assistant Professor at Swarthmore College working on medical devices for patients with chronic diseases. They are also interested in inclusive engineering design.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


