<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Email Vacation | Maggie Delano</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Email Vacation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I spent the last 10 days or so on vacation. Before I left, I wrote this post about trying to make my vacation as relaxing as possible, which for me involved banning myself from all but the most important e-mails." />
<meta property="og:description" content="I spent the last 10 days or so on vacation. Before I left, I wrote this post about trying to make my vacation as relaxing as possible, which for me involved banning myself from all but the most important e-mails." />
<link rel="canonical" href="http://localhost:4000/2014/07/23/my-email-vacation.html" />
<meta property="og:url" content="http://localhost:4000/2014/07/23/my-email-vacation.html" />
<meta property="og:site_name" content="Maggie Delano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-23T01:37:21-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Email Vacation" />
<meta name="twitter:site" content="@maggied" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2014/07/23/my-email-vacation.html","dateModified":"2014-07-23T01:37:21-04:00","datePublished":"2014-07-23T01:37:21-04:00","headline":"My Email Vacation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/07/23/my-email-vacation.html"},"description":"I spent the last 10 days or so on vacation. Before I left, I wrote this post about trying to make my vacation as relaxing as possible, which for me involved banning myself from all but the most important e-mails.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Maggie Delano" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Email Vacation | Maggie Delano</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Email Vacation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I spent the last 10 days or so on vacation. Before I left, I wrote this post about trying to make my vacation as relaxing as possible, which for me involved banning myself from all but the most important e-mails." />
<meta property="og:description" content="I spent the last 10 days or so on vacation. Before I left, I wrote this post about trying to make my vacation as relaxing as possible, which for me involved banning myself from all but the most important e-mails." />
<link rel="canonical" href="http://localhost:4000/2014/07/23/my-email-vacation.html" />
<meta property="og:url" content="http://localhost:4000/2014/07/23/my-email-vacation.html" />
<meta property="og:site_name" content="Maggie Delano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-23T01:37:21-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Email Vacation" />
<meta name="twitter:site" content="@maggied" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2014/07/23/my-email-vacation.html","dateModified":"2014-07-23T01:37:21-04:00","datePublished":"2014-07-23T01:37:21-04:00","headline":"My Email Vacation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/07/23/my-email-vacation.html"},"description":"I spent the last 10 days or so on vacation. Before I left, I wrote this post about trying to make my vacation as relaxing as possible, which for me involved banning myself from all but the most important e-mails.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="google-site-verification" content="9F4Nm-iUvmCojcynov4wx9hgz8CpzKDuun8XSICP7iw" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Maggie Delano</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/digital-garden/">Digital Garden</a><a class="page-link" href="/teaching/">Teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Email Vacation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-23T01:37:21-04:00" itemprop="datePublished">Jul 23, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I spent the last 10 days or so on vacation. Before I left, I wrote <a href="http://maggiedelano.tumblr.com/2020/07/11/2014-07-10-a-real-vacation.html">this</a> post about trying to make my vacation as relaxing as possible, which for me involved banning myself from all but the most important e-mails.</p>

<p>To recap briefly, I told everyone who might need something from me before vacation that I’d be gone, and did my best to tie up loose ends before hand. Then, I made all email skip my inbox, except emails that were sent directly to maggie.delano+vacation@gmail.com. I updated my autoresponder to inform people that I would not receive their email until my return unless they sent it to the above address. I deleted the gmail app from my phone, left my laptop at home, and went on vacation. Here’s how it went:</p>

<p><strong>Email checking frequency:</strong> I found it incredibly tempting to check my email for the first 12 hours or so, but once I got to Portland, I only checked my email once or twice a day for relevant logistics emails from friends. When I arrived in SF, I had to reply to one work related email, but then everything else was logistics emails from friends. I found myself checking my email a bit more frequently when I knew a thread was actively going on, but nudged myself to stop checking so regularly once I picked up on the fact that I was doing this. In Vegas, I didn’t check email too much, and when I realized that there were no more logistics to coordinate (and hence no more relevant emails to look out for), I stopped all together.</p>

<p><strong>Emails received: </strong> Everyone who needed to get in touch with me complied with my +vacation request. There wasn’t a single email that I received when I got back that I needed to have responded to earlier, and only one important work thread that required the +vacation label at all. All other +vacation emails were trip logistics or from people I had “whitelisted.”</p>

<p><strong>Phone usage</strong> : I found that once I had freed myself from my email, I used my phone a lot less. I realized that checking email/twitter are like tics for me, and are something I do immediately if I get a bit bored or stressed. Disconnecting made me feel a lot more present. I expected that I might just spend a lot of time on twitter or facebook, but I actually didn’t go on twitter until half way through my trip, when I started to have more downtime and wanted to have things to talk about with people who weren’t living in my vacation bubble. I checked facebook once during the week to approve friend requests, and then checked it a bunch in Vegas because people were posting photos of me. </p>

<p><strong>Cheating</strong> : All emails were labelled “ruinyourvacation.” I didn’t check that label until I got home, which I’m pretty happy about. I did, however, check my sent messages twice to make sure my emails were sent over the gmail web interface, and saw the contents of a few of my “sent” autoresponder messages. These didn’t really give me a sense of the email contents, though.</p>

<p><strong>Coming back</strong> : I had about 500 email threads to sort through after I got back. I deleted all mailing list spam first (and unsubscribed from things while I was at it). This brought me down to about 300 threads. Then I went through the emails that were left, archived the ones I didn’t need to reply to, and created filters for those types of emails to skip my inbox in the future. Finally, I went through and replied to emails that I needed to. This only added up to about 15 emails.</p>

<p><strong>Overall</strong> : My vacation was incredibly relaxing, and I’m really glad I made the decision to spare myself the contents of my inbox. Having a break from keeping track of so many things at once was really, really nice. It felt amazing to go about my day relatively worry-free. I joked that the only downside of my “urgent only” email policy was that it didn’t also apply to my text messages. There were a few times when people texted me about things that weren’t urgent and stressed me out a bit, which is one potential downside of taking a vacation “on the grid,” rather than off it.</p>

<p><strong>Moving forward: </strong> I’m definitely going to implement an email vacation again. I’m also considering implementing mini-vacations over the weekends. I’ve been thinking about the mobile vs. PC use cases for checking email, and am experimenting with enabling push notifications for “important” emails on my phone so that I’m notified when an email I’m waiting for comes in, rather than refreshing my inbox constantly. I’d also like a more permanent solution like my +vacation filter so that I can toggle on which types of email I receive over weekends or breaks (my work and personal email separation is pretty poor as I used my @mit.edu address as my main address for many years before getting a gmail.com address). Will report back on how that all goes.</p>


  </div><a class="u-url" href="/2014/07/23/my-email-vacation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Maggie Delano</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maggie Delano</li><li><a class="u-email" href="mailto:mdelano1@swarthmore.edu">mdelano1@swarthmore.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maggiedelano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maggiedelano</span></a></li><li><a href="https://www.twitter.com/maggied"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maggied</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maggie Delano is an Assistant Professor at Swarthmore College working on medical devices for patients with chronic diseases. She&#39;s also interested in inclusive engineering design.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


