<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Quantified Self Politics Link Round Up | Maggie Delano</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Quantified Self Politics Link Round Up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I decided to use what I learned in my Queer Theory and Politics class this semester to draft an examination of the politics of self-tracking and Quantified Self (the group). It is still a work in progress (if you want to see it, contact me directly), but in the mean time I wanted to post a few links I found particularly helpful and/or interesting while writing." />
<meta property="og:description" content="I decided to use what I learned in my Queer Theory and Politics class this semester to draft an examination of the politics of self-tracking and Quantified Self (the group). It is still a work in progress (if you want to see it, contact me directly), but in the mean time I wanted to post a few links I found particularly helpful and/or interesting while writing." />
<link rel="canonical" href="http://localhost:4000/2014/05/18/quantified-self-politics-link-round-up.html" />
<meta property="og:url" content="http://localhost:4000/2014/05/18/quantified-self-politics-link-round-up.html" />
<meta property="og:site_name" content="Maggie Delano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-18T22:58:34-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quantified Self Politics Link Round Up" />
<meta name="twitter:site" content="@maggied" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2014/05/18/quantified-self-politics-link-round-up.html","headline":"Quantified Self Politics Link Round Up","dateModified":"2014-05-18T22:58:34-04:00","datePublished":"2014-05-18T22:58:34-04:00","description":"I decided to use what I learned in my Queer Theory and Politics class this semester to draft an examination of the politics of self-tracking and Quantified Self (the group). It is still a work in progress (if you want to see it, contact me directly), but in the mean time I wanted to post a few links I found particularly helpful and/or interesting while writing.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/05/18/quantified-self-politics-link-round-up.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Maggie Delano" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Quantified Self Politics Link Round Up | Maggie Delano</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Quantified Self Politics Link Round Up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I decided to use what I learned in my Queer Theory and Politics class this semester to draft an examination of the politics of self-tracking and Quantified Self (the group). It is still a work in progress (if you want to see it, contact me directly), but in the mean time I wanted to post a few links I found particularly helpful and/or interesting while writing." />
<meta property="og:description" content="I decided to use what I learned in my Queer Theory and Politics class this semester to draft an examination of the politics of self-tracking and Quantified Self (the group). It is still a work in progress (if you want to see it, contact me directly), but in the mean time I wanted to post a few links I found particularly helpful and/or interesting while writing." />
<link rel="canonical" href="http://localhost:4000/2014/05/18/quantified-self-politics-link-round-up.html" />
<meta property="og:url" content="http://localhost:4000/2014/05/18/quantified-self-politics-link-round-up.html" />
<meta property="og:site_name" content="Maggie Delano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-18T22:58:34-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quantified Self Politics Link Round Up" />
<meta name="twitter:site" content="@maggied" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2014/05/18/quantified-self-politics-link-round-up.html","headline":"Quantified Self Politics Link Round Up","dateModified":"2014-05-18T22:58:34-04:00","datePublished":"2014-05-18T22:58:34-04:00","description":"I decided to use what I learned in my Queer Theory and Politics class this semester to draft an examination of the politics of self-tracking and Quantified Self (the group). It is still a work in progress (if you want to see it, contact me directly), but in the mean time I wanted to post a few links I found particularly helpful and/or interesting while writing.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/05/18/quantified-self-politics-link-round-up.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="google-site-verification" content="9F4Nm-iUvmCojcynov4wx9hgz8CpzKDuun8XSICP7iw" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Maggie Delano</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/digital-garden/">Digital Garden</a><a class="page-link" href="/teaching/">Teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quantified Self Politics Link Round Up</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-05-18T22:58:34-04:00" itemprop="datePublished">May 18, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I decided to use what I learned in my <a href="http://maggiedelano.tumblr.com/2020/07/11/2014-04-27-readings-for-the-queer-soul.html">Queer Theory and Politics</a> class this semester to draft an examination of the politics of self-tracking and Quantified Self (the group). It is still a work in progress (if you want to see it, contact me directly), but in the mean time I wanted to post a few links I found particularly helpful and/or interesting while writing.</p>

<ul>
  <li><strong><a href="http://quantifiedself.com/wp-content/uploads/2013/04/NafusShermanQSDraft.pdf">This One Does Not Go Up To Eleven: The Quantified Self Movement as an Alternative Big Data Practice</a></strong> - this piece by Dawn Nafus and Jamie Sherman suggests that not only is QS empowering for users, it is also a form of “soft” resistance against big data.</li>
  <li><strong><a href="http://thenewinquiry.com/essays/data-occupations/">Data Occupations</a></strong> - in which Whitney Erin Boesel critiques QS and compares it to Occupy. Both, she argues, aren’t political movements at all, but rather stores of potential energy for those movements.</li>
  <li><strong><a href="http://saramwatson.com/post/62809054542/living-with-data-personal-data-uses-of-the-quantified">Living With Data: Personal Data Uses of the Quantified Self</a> </strong>- Sara M. Watson’s Master’s thesis on how personal data is used by QSers.</li>
  <li><strong><a href="http://thesocietypages.org/cyborgology/2013/09/26/return-of-the-quantrepreneurs/">Return of the Quantrepeneurs</a> </strong>- Whitney Erin Boesel lays out the QS landscape and distinguishes Quantified Self (the group) from quantified self (the practice, technologies, etc.)</li>
  <li><strong><a href="http://www.wired.com/2014/04/forget-the-quantified-self-we-need-to-build-the-quantified-us/">Forget the Quantified Self. We need to build Quantified Us. </a></strong> - Matthew Jordan and Nikki Pfarr call for us to move beyond self-quantification to aggregate self-tracking information.</li>
  <li><strong><a href="http://datarella.com/organizing-a-system-of-10-billion-people/">Organizing a System of 10 Billion People</a></strong> - Joerg Blumritt explores what QS might help achieve as it becomes more prevalent.</li>
  <li><strong><a href="http://www.slate.com/articles/technology/future_tense/2013/11/quantified_self_self_tracking_data_we_need_a_right_to_use_it.html">You Are Your Data: And you should demand to use it. </a> </strong>- This title says it all.</li>
  <li><strong><a href="http://www.pewinternet.org/2013/01/28/tracking-for-health/">Tracking for Health</a> </strong>- A Pew Research project on self-tracking and tracking performed by caretakers for health purposes.</li>
  <li><strong><a href="http://research.microsoft.com/EN-US/UM/REDMOND/GROUPS/cue/publications/CHI2014-QuantifiedSelf.pdf">Understanding Quantified-Selfers’ Practices in Collecting and Exploring Personal Data</a> </strong>- this recent paper examines 50+ videos from the QS website and analyzes how QSers use, visualize and learn from self-tracking data.</li>
  <li><strong><a href="http://tcs.sagepub.com/content/28/6/164.abstract">A New Algorithmic Identity: Soft Biopolitics and the Modulation of Control</a></strong> - This paper examines how identities online are created by algorithms, and suggests that this is creating “soft” biopolitics and biopower.</li>
  <li><strong><a href="https://www.academia.edu/6951636/Quantified_sex_a_critical_analysis_of_sexual_and_reproductive_self-tracking_apps">Quantified Sex: A Critical Analysis of Sexual and Reproductive Self- tracking Apps</a> </strong>- Deborah Lupton shows how sexual and reproductive self-tracking apps reinforce norms about male and female sexualities and calls for a “queering” of such apps.</li>
</ul>

  </div><a class="u-url" href="/2014/05/18/quantified-self-politics-link-round-up.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Maggie Delano</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maggie Delano</li><li><a class="u-email" href="mailto:mdelano1@swarthmore.edu">mdelano1@swarthmore.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maggiedelano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maggiedelano</span></a></li><li><a href="https://www.twitter.com/maggied"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">maggied</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Maggie Delano is an Assistant Professor at Swarthmore College working on medical devices for patients with chronic diseases. She&#39;s also interested in inclusive engineering design.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


